Args=\
  -H:ReflectionConfigurationResources=${.}/reflection-config-netty.json \
  --initialize-at-build-time=\
  io.netty.handler.codec.http.HttpHeaderValues,\
  io.netty.handler.codec \
  --initialize-at-run-time=\
  io.netty.util.internal.MacAddressUtil,\
  io.netty.util.internal.logging.Log4JLogger,\
  io.netty.internal.tcnative.SSLPrivateKeyMethod,\
  io.netty.internal.tcnative.SSL,\
  io.netty.internal.tcnative.CertificateVerifier,\
  io.netty.internal.tcnative.AsyncSSLPrivateKeyMethod,\
  io.netty.util.NetUtil,\
  io.netty.channel,\
  io.netty.handler.ssl